{
  "name": "Luis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "predeploy": "pnpm run generate",
    "deploy": "gh-pages -d .output/public"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "bulma": "^1.0.4",
    "nuxt": "^3.14.0",
    "vue": "^3.5.0",
    "vue-gtag-next": "^1.14.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "nuxt-purgecss": "^2.0.0",
    "pug": "^3.0.2",
    "sass": "^1.74.1"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
